<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./img/icon.gif">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Ghibli</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inria Sans', sans-serif;
        }
        body{
            height: 100vh;
            background-image: url(./img/background.jpg);
            background-size: cover;
        }
        body .conteiner{
            height: 100vh;
            background-color: rgb(0, 0, 0, .7);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 24px;
        }
        body .conteiner .logoImg{
            border: 2px solid white;
            background-color: rgb(255, 255, 255, .0);
            border-radius: 50%;
            height: 200px;
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo{
            filter: invert(75%);
            background-image: url(./img/LogoStudioGhibli.svg);
            background-size: cover;
            height: 68px;
            width: 140px;
        }
        body .conteiner .searchs{
            display: flex;
            gap: 48px;
        }
        body .conteiner .search{
            background-color: #F5F5F5;
            color: #2C2C2C;
            border-radius: 24px;
            height: 40px;
            width: 190px;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .4s;
        }
        a{
            text-decoration: none;
        }
        body .conteiner .search:hover{
            box-shadow: 4px 6px lightblue;
            transform: scale(1.07);
            color: #F5F5F5;
            border: 2px solid #F5F5F5;
            background-color:rgb(0, 0, 0, .0);
            cursor: pointer;
        }
        @media (max-width: 740px){
            body .conteiner .searchs{
                flex-direction: column;
                gap: 8px;
            }
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="logoImg">
           <div class="logo"></div>
        </div>
        <div class="searchs">
            <a href="./movie/movie.html"><div class="search"><p>Movies</p></div></a> 
            <a href="./character/character.html"><div class="search"><p>Characters</p></div></a> 
        </div>
    </div>
    
</body>
</html>